#PARSE_ESCAPES

tile.kuarry.name=Kuarry
tile.kuarry.level_2.name=Kuarry (Hardened)
tile.kuarry.level_3.name=Kuarry (Reinforced)
tile.kuarry.tooltips.description=It sucks resources out from the bowels of earth, and leaves just a frothy stone-like sponge in place of matter. \
Who knows, what will crawl out tomorrow, woken up by the cleeky intruders from the surface?
tile.kuarry.tooltips.energy_stored=%sEnergy stored
tile.kuarry.tooltips.items_stored=%sItems stored
tile.kuarry.gui.always_enabled=Always enabled
tile.kuarry.gui.always_disabled=Always disabled
tile.kuarry.gui.enable_with_rs=Enable with redstone signal
tile.kuarry.gui.disable_with_rs=Disable with redstone signal
tile.kuarry.gui.render_bounds=Show mining area boundaries
tile.kuarry.gui.dont_render_bounds=Don't show mining area boundaries
tile.kuarry.gui.autopush=Automatically push items to pipes
tile.kuarry.gui.dont_autopush=Don't automatically push items to pipes
tile.kuarry.gui.approx_left=Approx. left

tile.denatured_stone.name=Denatured stone
tile.denatured_stone.description=Denatured stone is proven to be a very useful material\: it can be a cheap papier mache, \
it can be smashed to pieces, or it can be the subject of a ten year long "How can we use denatured stone?" research with an immense budget. \
Most importantly, however, is that it can sometimes drop gravel when broken.

item.kuarry_casing.name=Kuarry casing

item.x_boundaries_upgrade.name=Kuarry X boundaries upgrade
item.x_boundaries_upgrade.description=Upgrades the kuarry to mine one more chunk along the X dimension

item.z_boundaries_upgrade.name=Kuarry Z boundaries upgrade
item.z_boundaries_upgrade.description=Upgrades the kuarry to mine one more chunk along the Z dimension

item.silk_touch_upgrade.name=Kuarry silk touch upgrade
item.silk_touch_upgrade.description=Makes the kuarry retrieve the blocks as they are, instead of mining them
item.silk_touch_upgrade.description.incompat=Not compatible with the luck upgrade

item.luck_upgrade_0.name=Kuarry luck upgade I
item.luck_upgrade_1.name=Kuarry luck upgrade II
item.luck_upgrade_2.name=Kuarry luck upgrade III
item.luck_upgrade.description = Makes the kuarry mine more resources from some ores
item.luck_upgrade.description.incompat=Not compatible with the silk touch upgrade
item.luck_upgrade.description.about_energy_multiplication=Multiplies energy usage by %s per level

item.custom_filter.name=Kuarry custom filter
item.custom_filter.description=Allows filtering mined blocks
item.custom_filter.gui.blacklist=Blacklist
item.custom_filter.gui.whitelist=Whitelist
item.custom_filter.gui.blacklist_description=Skip these items when mining
item.custom_filter.gui.whitelist_description=Only mine these items
item.custom_filter.gui.blacklist_mode_only=Only blacklist the specified blocks, overriding the default blacklist
item.custom_filter.gui.blacklist_mode_additional=Blacklist the specified blocks, plus the blocks blacklisted by default
item.custom_filter.gui.default_blacklist=Default blacklist

item.speed_upgrade.name=Kuarry speed upgrade
item.speed_upgrade.description=§c§lThe red one goes faster

item.level_2_upgrade.name=Kuarry hardened upgrade
item.level_3_upgrade.name=Kuarry reinforced upgrade

tooltips.about_level_upgrade=Allows the kuarry to hold up to %sRF of energy and up to %s upgrades. Can only be \
applied to the previous level of the kuarry.
tooltips.level_uprgade_wrong_level=This upgrade can only be applied to a kuarry of level %s, but this kuarry is of level %s

tooltips.about_energy_multiplication=Multiplies energy usage by %s

tooltips.hold_shift_for_ext_desc=[Hold %sShift%s for a detailed description]